# springboot-template

./: Dockerfile  README.md  pom.xml
db/: create_table.sql
sql/: springboot_template.sql
src/main/java/com/nanshuo/icu/: MainApplication.java
src/main/java/com/nanshuo/icu/annotation/: CheckParam.java  Verify.java
src/main/java/com/nanshuo/icu/aop/: CustomCheckAopMethod.java  CustomInterceptorAop.java  LogInterceptorAop.java
src/main/java/com/nanshuo/icu/common/: ApiResponse.java  ApiResult.java  ErrorCode.java
src/main/java/com/nanshuo/icu/config/: CaptchaConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  RedissonConfig.java  UpyunConfig.java  WxOpenConfig.java
src/main/java/com/nanshuo/icu/constant/: FileConstant.java  NumberConstant.java  PageConstant.java  RedisKeyConstant.java  UserConstant.java  VerifyParamRegexConstant.java
src/main/java/com/nanshuo/icu/controller/: CaptchaController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/com/nanshuo/icu/esdao/: PostEsDao.java
src/main/java/com/nanshuo/icu/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nanshuo/icu/generator/: CodeGenerator.java
src/main/java/com/nanshuo/icu/manager/: CosManager.java  OssManager.java  UpyunManager.java
src/main/java/com/nanshuo/icu/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/nanshuo/icu/service/: PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/nanshuo/icu/utils/: JsonUtils.java  RegexUtils.java  SpringBeanContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/java/com/nanshuo/icu/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/nanshuo/project/: MainApplication.java
src/main/java/com/nanshuo/project/annotation/: Check.java  CheckParam.java
src/main/java/com/nanshuo/project/aop/: CustomCheckAopMethod.java  CustomInterceptorAop.java  LogInterceptorAop.java
src/main/java/com/nanshuo/project/common/: ApiResponse.java  ApiResult.java  ErrorCode.java
src/main/java/com/nanshuo/project/config/: CaptchaConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  RedissonConfig.java  WxOpenConfig.java
src/main/java/com/nanshuo/project/constant/: FileConstant.java  (+4 more)
src/main/java/com/nanshuo/springboot/: MainApplication.java  SpringBootTemplateApplication.java
src/main/java/com/xiaoyuer/springboot/: MainApplication.java
src/main/java/icu/nanshuo/: MainApplication.java
src/main/java/icu/nanshuo/annotation/: CheckParam.java  Verify.java
src/main/java/icu/nanshuo/aop/: CustomCheckAopMethod.java  CustomInterceptorAop.java  LogInterceptorAop.java
src/main/java/icu/nanshuo/common/: ApiResponse.java  ApiResult.java  ErrorCode.java
src/main/java/icu/nanshuo/config/: CaptchaConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  RedissonConfig.java  UpyunConfig.java  WxMpConfig.java  WxOpenConfig.java
src/main/java/icu/nanshuo/constant/: FileConstant.java  NumberConstant.java  PageConstant.java  RedisKeyConstant.java  UserConstant.java  VerifyParamRegexConstant.java  WxMpConstant.java
src/main/java/icu/nanshuo/controller/: CaptchaController.java  FileController.java  PostCollectController.java  PostController.java  PostFavourController.java  PostPraiseController.java  PostThumbController.java  UserController.java  WxMpController.java
src/main/java/icu/nanshuo/esdao/: PostEsDao.java
src/main/java/icu/nanshuo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/icu/nanshuo/generator/: CodeGenerator.java
src/main/java/icu/nanshuo/manager/: CosManager.java  OssManager.java  UpyunManager.java
src/main/java/icu/nanshuo/mapper/: PostCollectMapper.java  PostFavourMapper.java  PostMapper.java  PostPraiseMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/icu/nanshuo/service/: PostCollectService.java  PostFavourService.java  PostPraiseService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/icu/nanshuo/utils/: JsonUtils.java  RegexUtils.java  SpringBeanContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/java/icu/nanshuo/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml  test_excel.xlsx
src/main/resources/mapper/: PostCollectMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostPraiseMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl
src/main/resources/templates/controller/: TemplateController.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/main/resources/templates/model/dto/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl
src/main/resources/templates/model/vo/: TemplateVO.java.ftl
src/main/resources/templates/service/: TemplateService.java.ftl
src/main/resources/templates/service/impl/: TemplateServiceImpl.java.ftl
src/test/java/com/nanshuo/icu/: MainApplicationTest.java
src/test/java/com/nanshuo/project/: MainApplicationTest.java
src/test/java/com/nanshuo/springboot/: MainApplicationTest.java  SpringBootTemplateApplicationTest.java
src/test/java/com/xiaoyuer/springboot/: MainApplicationTests.java
src/test/java/icu/nanshuo/: MainApplicationTest.java
src/test/java/icu/nanshuo/esdao/: PostEsDaoTest.java
src/test/java/icu/nanshuo/utils/: EasyExcelTest.java  JsonUtilsTest.java  RedisUtilsTest.java
src/test/java/icu/nanshuo/wxmp/: WxMpTest.java
(+394 files in other folders)
